# SuikodenRM

./: README.md  build.gradle
core/assets/data/: atlas.atlas  suikoFont.fnt  suikoFont2.fnt  suikoFont_0-export.fnt  whiteFont.fnt
core/assets/maps/: inner1.tmx  outer1.tmx  outer2.tmx  test1.tmx
core/sprites/atlas/: atlas.atlas  player.atlas
core/src/animations/: Anim.java  AnimationProperty.java  GameAnimation.java  ImageCache.java  PlayerAnimation.java  TextureWrapper.java
core/src/com/orangeegames/suikorm/: SuikodenRM.java
core/src/entities/: AbstractChest.java  CharacterEquipment.java  Door.java  DrawableBox2D.java  Entity.java  GameCharacter.java  GameWorldCharacter.java  Inventory.java  Item.java  Player.java  PlayerStatus.java  Rune.java  Spawn.java  Weapon.java
core/src/entities/characters/: Killey.java  Leknaat.java
core/src/entities/game/characters/: GameClive.java  GameKilley.java
core/src/entities/world/characters/: Clive.java  Highlander.java  Killey.java  Leknaat.java
core/src/fighting/: DecalSprite.java  Fighter.java  FightingState.java  FightingTestState.java  MeleeFighter.java
core/src/fighting/characters/: FighterClive.java  FighterHighlander.java  FighterKilley.java
core/src/gamestate/: BoxWorld.java  ChatState.java  GameState.java  GameStateManager.java  InfoState.java  MenuState.java
core/src/menus/: CharacterWindow.java  EquipmentWindow.java  FormationWindow.java  ItemMenu.java  MenuTestState.java  PotchWindow.java
core/src/utilities/: CharacterGeneration.java  Manager.java  MyPacker.java  OrthogonalCustomRenderer.java  Party.java
core/tiles/: testfont.fnt  testfont_0.tga
desktop/: build.gradle
desktop/src/com/orangeegames/suikorm/desktop/: DesktopLauncher.java
