info face="C:\OrangeeGames\SuikodenRM\core\assets\data\suikoFont_0-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="suikoFont_0-export.png"
chars count=96
char id=33 x=42 y=77 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=81 y=56 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=7 height=19 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="#"
char id=36 x=76 y=0 width=5 height=17 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="$"
char id=37 x=81 y=76 width=5 height=18 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="%"
char id=38 x=76 y=18 width=5 height=17 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="&"
char id=39 x=57 y=0 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=56 y=99 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=76 y=56 width=1 height=17 xoffset=0 yoffset=25 xadvance=2 page=0 chnl=0 letter=")"
char id=42 x=81 y=95 width=3 height=19 xoffset=0 yoffset=23 xadvance=4 page=0 chnl=0 letter="*"
char id=43 x=63 y=20 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="+"
char id=44 x=70 y=18 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=0 y=40 width=7 height=19 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=69 y=100 width=5 height=17 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=57 y=20 width=5 height=18 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="/"
char id=48 x=75 y=75 width=5 height=17 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=56 y=79 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=63 y=60 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=63 y=80 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=63 y=100 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=63 y=40 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=69 y=80 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=0 y=60 width=7 height=19 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=70 y=38 width=5 height=17 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=70 y=56 width=5 height=18 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="9"
char id=58 x=70 y=0 width=5 height=17 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=56 y=39 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=50 y=19 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="<"
char id=61 x=64 y=0 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="="
char id=62 x=75 y=93 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter=">"
char id=63 x=49 y=79 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="?"
char id=64 x=76 y=36 width=5 height=19 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="@"
char id=65 x=0 y=20 width=7 height=19 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="A"
char id=66 x=43 y=20 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=43 y=0 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=42 y=97 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=56 y=59 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=42 y=57 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=36 y=38 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=36 y=19 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=36 y=0 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=35 y=100 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=35 y=80 width=6 height=19 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=35 y=60 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=29 y=40 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=29 y=20 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=29 y=0 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=28 y=96 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=28 y=77 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=22 y=58 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=50 y=0 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=49 y=99 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=49 y=59 width=6 height=19 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=21 y=99 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="V"
char id=87 x=21 y=79 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=15 y=59 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=15 y=39 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=15 y=19 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="Z"
char id=91 x=15 y=0 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=14 y=99 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="\"
char id=93 x=22 y=39 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="]"
char id=94 x=8 y=60 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="^"
char id=95 x=8 y=40 width=6 height=19 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="_"
char id=96 x=8 y=20 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="`"
char id=97 x=8 y=0 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="a"
char id=98 x=14 y=79 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=7 y=80 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=7 y=100 width=6 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=0 y=99 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=0 y=80 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=22 y=20 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=49 y=40 width=6 height=18 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=22 y=0 width=6 height=19 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="i"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
