info face="MS Serif" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineheight=12 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFont_0.png"
chars count=197
char id=32   x=130   y=202   width=28    height=8     xoffset=0    yoffset=0    xadvance=0     page=0  chnl=15
char id=33   x=250   y=138   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=34   x=78    y=199   width=28     height=8     xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=35   x=88    y=121   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=36   x=110   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=37   x=74    y=79    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=38   x=156   y=98    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=39   x=106   y=197   width=28     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=152   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=41   x=158   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=42   x=242   y=174   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=43   x=0     y=201   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=44   x=100   y=197   width=28     height=8     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=45   x=174   y=193   width=28     height=8     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=46   x=192   y=191   width=28     height=8     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=47   x=72    y=54    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=190   y=140   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=49   x=36    y=165   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=50   x=200   y=140   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=51   x=210   y=138   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=52   x=220   y=138   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=53   x=230   y=138   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=54   x=240   y=138   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=55   x=0     y=165   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=56   x=160   y=140   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=57   x=10    y=165   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=58   x=252   y=159   width=28     height=8    xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=59   x=206   y=161   width=28     height=8    xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=60   x=124   y=161   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=61   x=92    y=12   width=6    height=8     xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=62   x=112   y=163   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=63   x=246   y=96    width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=64   x=118   y=77    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=65   x=100   y=98    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=66   x=120   y=119   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=67   x=36    y=123   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=68   x=138   y=98    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=69   x=238   y=117   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=70   x=196   y=119   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=71   x=20    y=102   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=72   x=18    y=123   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=73   x=28    y=165   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=74   x=78    y=142   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=75   x=120   y=98    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=76   x=152   y=119   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=77   x=0     y=102   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=78   x=228   y=96    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=79   x=192   y=98    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=80   x=28    y=144   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=81   x=0     y=56    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=82   x=0     y=123   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=83   x=42    y=144   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=84   x=80    y=100   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=85   x=210   y=96    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=86   x=40    y=100   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=87   x=0     y=81    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=88   x=52    y=79    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=89   x=60    y=100   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=90   x=174   y=98    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=91   x=164   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=92   x=82    y=54    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=93   x=170   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=94   x=50    y=201   width=28    height=8     xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=95   x=150   y=195   width=28    height=8     xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=96   x=86    y=197   width=28     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=97   x=104   y=182   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=98   x=168   y=119   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=99   x=128   y=180   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=100  x=54    y=142   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=101  x=140   y=180   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=102  x=150   y=140   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=103  x=182   y=119   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=104  x=136   y=119   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=105  x=248   y=52    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=106  x=176   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=107  x=104   y=119   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=108  x=44    y=165   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=109  x=232   y=159   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=110  x=32    y=186   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=111  x=80    y=182   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=112  x=210   y=117   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=113  x=224   y=117   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=114  x=152   y=180   width=28     height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=115  x=162   y=180   width=28     height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=116  x=160   y=161   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=117  x=64    y=184   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=118  x=16    y=186   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=119  x=212   y=159   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=120  x=48    y=186   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=121  x=240   y=75    width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=122  x=92    y=182   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=123  x=144   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=124  x=182   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=125  x=136   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=126  x=110   y=197   width=28    height=8     xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=127  x=176   y=161   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=129  x=52    y=208   width=28    height=8     xoffset=-9    yoffset=0    xadvance=0     page=0  chnl=15
char id=141  x=80    y=206   width=28    height=8     xoffset=-9    yoffset=0    xadvance=0     page=0  chnl=15
char id=143  x=196   y=191   width=28    height=8     xoffset=-9    yoffset=0    xadvance=0     page=0  chnl=15
char id=144  x=24    y=210   width=28    height=8     xoffset=-9    yoffset=0    xadvance=0     page=0  chnl=15
char id=157  x=224   y=185   width=28    height=8     xoffset=-9    yoffset=0    xadvance=0     page=0  chnl=15
char id=160  x=108   y=204   width=28    height=8     xoffset=-7    yoffset=0    xadvance=0     page=0  chnl=15
char id=161  x=252   y=117   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=162  x=182   y=161   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=163  x=90    y=142   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=164  x=24    y=201   width=28    height=8     xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=165  x=0     y=144   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=166  x=186   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=167  x=246   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=168  x=184   y=193   width=28     height=8     xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=169  x=140   y=77    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=170  x=200   y=178   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=171  x=218   y=174   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=172  x=124   y=197   width=28    height=8     xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=173  x=164   y=195   width=28     height=8     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=174  x=180   y=77    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=175  x=136   y=195   width=28    height=8     xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=176  x=70    y=199   width=28     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=177  x=194   y=161   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=178  x=178   y=180   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=179  x=186   y=178   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=180  x=62    y=201   width=28     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=181  x=68    y=163   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=182  x=170   y=140   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=183  x=212   y=174   width=28     height=8     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=184  x=94    y=197   width=28     height=8     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=15
char id=185  x=170   y=180   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=186  x=194   y=178   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=187  x=206   y=178   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=188  x=200   y=75    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=189  x=220   y=75    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=190  x=160   y=77    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=191  x=180   y=140   width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=192  x=56    y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=193  x=16    y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=194  x=116   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=195  x=96    y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=196  x=190   y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=197  x=76    y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=198  x=28    y=79    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=199  x=0     y=29    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=200  x=68    y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=201  x=96    y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=202  x=82    y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=203  x=34    y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=204  x=120   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=205  x=128   y=27    width=28     height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=206  x=244   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=207  x=60    y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=208  x=54    y=121   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=209  x=208   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=210  x=172   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=211  x=226   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=212  x=136   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=213  x=154   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=214  x=228   y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=215  x=230   y=174   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=216  x=96    y=77    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=217  x=36    y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=218  x=18    y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=219  x=190   y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=220  x=210   y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=221  x=36    y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=222  x=14    y=144   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=223  x=126   y=140   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=224  x=236   y=52    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=225  x=140   y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=226  x=152   y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=227  x=114   y=140   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=228  x=148   y=161   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=229  x=48    y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=230  x=0     y=186   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=231  x=138   y=140   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=232  x=164   y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=233  x=224   y=52    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=234  x=176   y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=235  x=100   y=163   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=236  x=20    y=165   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=237  x=60    y=163   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=238  x=52    y=165   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=239  x=168   y=161   width=28     height=8    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=240  x=102   y=142   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=241  x=72    y=121   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=242  x=188   y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=243  x=200   y=52    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=244  x=212   y=52    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=245  x=66    y=142   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=246  x=136   y=161   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=247  x=12    y=201   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=248  x=116   y=182   width=28    height=8    xoffset=0     yoffset=0    xadvance=0    page=0  chnl=15
char id=249  x=124   y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=250  x=108   y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=251  x=92    y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=252  x=84    y=163   width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=253  x=0     y=0     width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=254  x=54    y=27    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
char id=255  x=18    y=54    width=28    height=8    xoffset=0     yoffset=0     xadvance=0    page=0  chnl=15
